# cwmd

./: .gitignore  .gitignore_BACKUP_10700  .gitignore_LOCAL_10700  .gitignore_REMOTE_10700  README.md  User Manual - Content Workflow Management Document System.docx  pom.xml
cwmd_core/: pom.xml
cwmd_core/src/main/java/application/core/config/: JPAConfig.java  LogConfig.java
cwmd_core/src/main/java/application/core/model/: Department.java  DepartmentUser.java  Document.java  Flow.java  FlowDocument.java  FlowPath.java  User.java  UserDetails.java
cwmd_core/src/main/java/application/core/model/PKs/: DepartmentUserPK.java  FlowDocumentPK.java  FlowPathPK.java
cwmd_core/src/main/java/application/core/model/dr/: DRBankInfo.java  DRDailyCosts.java  DRDocument.java  DRHousingCosts.java  DROtherCosts.java  DRPersonInfo.java  DRSignatureInfo.java  DRTotalCosts.java  DRTransportationCosts.java  DRTravelInfo.java
cwmd_core/src/main/java/application/core/model/logging/: LogItem.java
cwmd_core/src/main/java/application/core/model/rn/: RNDocument.java  RNOthers.java  RNProduct.java  RNResearch.java  RNSponsors.java  RNTotal.java
cwmd_core/src/main/java/application/core/model/validators/: DepartmentValidatorImpl.java  DocumentValidatorImpl.java  FlowValidatorImpl.java  IValidator.java  UserValidatorImpl.java
cwmd_core/src/main/java/application/core/model/validators/exceptions/: ValidatorException.java
cwmd_core/src/main/java/application/core/repository/: CWMDRepository.java  CustomRepositorySupport.java  DRDocumentRepository.java  DepartmentRepository.java  DepartmentRepositoryCustom.java  DepartmentRepositoryImpl.java  DepartmentUserRepository.java  DepartmentUserRepositoryCustom.java  DepartmentUserRepositoryImpl.java  DocumentRepository.java  FlowDocumentRepository.java  FlowDocumentRepositoryCustom.java  FlowDocumentRepositoryImpl.java  FlowPathRepository.java  FlowPathRepositoryCustom.java  FlowPathRepositoryImpl.java  FlowRepository.java  FlowRepositoryCustom.java  FlowRepositoryImpl.java  LogItemRepository.java  LogItemRepositoryCustom.java  LogItemRepositoryImpl.java  RNDocumentRepository.java  UserRepository.java
cwmd_core/src/main/java/application/core/repository/dr/: DRBankInfoRepository.java  DRDailyCostsRepository.java  DRDocumentRepository.java  DRHousingCostsRepository.java  DROtherCostsRepository.java  DRPersonInforRepository.java  DRTotalCostsRepository.java  DRTransportationCostsRepository.java  DRTravelInfoRepository.java
cwmd_core/src/main/java/application/core/repository/rn/: RNDocumentRepository.java  RNOthersRepository.java  RNProductRepository.java  RNResearchRepository.java  RNSponsorsRepository.java  RNTotalRepository.java
cwmd_core/src/main/java/application/core/service/: DRDocumentService.java  DRDocumentServiceImpl.java  DepartmentService.java  DepartmentUserService.java  DocumentMailingServiceImpl.java  FlowServiceImpl.java  IFlowService.java  IMailingService.java  IUserService.java  LogService.java  LoginService.java  RNDocumentService.java  UserServiceImpl.java
cwmd_core/src/main/java/application/core/service/exceptions/: ServiceException.java  ServiceHibernateException.java
cwmd_core/src/main/java/application/core/utils/: DocumentMailer.java  DocumentScheduler.java  FlowMailer.java  ICWMDMailer.java  UserUtil.java
cwmd_core/src/main/java/application/core/utils/enums/: DocumentStatus.java  LogLevel.java  RoleType.java
cwmd_core/src/main/java/application/core/utils/exceptions/: FlowMailerException.java
cwmd_core/src/main/java/application/core/utils/logging/: Log.java
cwmd_core/src/main/java/application/core/validator/: UserValidator.java
cwmd_core/src/main/java/cwmd/core/utils/: RoleType.java
cwmd_core/src/main/resources/velocity/: doc_30_days_template.vm  doc_60_days_template.vm  flow_at_dept_template.vm  flow_notification_template.vm  flow_rejected_template.vm
cwmd_web/: pom.xml
cwmd_web/src/main/java/application/web/config/: AppInitializer.java  AppLocalConfig.java  WebConfig.java
cwmd_web/src/main/java/application/web/controller/: DRDocumentController.java  DepartmentController.java  FlowController.java  LogController.java  LoginController.java  RNDocumentController.java  UserController.java
cwmd_web/src/main/java/application/web/converter/: Converter.java  DRDocumentConverter.java  DepartmentConverter.java  FlowConverter.java  LightDocumentConverter.java  LightUserConverter.java  LogItemConverter.java  RNDocumentConverter.java  UserConverter.java
cwmd_web/src/main/java/application/web/dto/: DRDocumentDto.java  DepartmentDTO.java  FlowDTO.java  FlowRemarksDTO.java  FlowStartDTO.java  LightDocumentDTO.java  LightUserDto.java  LogFilterDataDTO.java  LogItemDTO.java  LogTimeIntervalDTO.java  RNDocumentDto.java  UserDto.java
cwmd_web/src/main/java/application/web/misc/: MediaType.java  ViewPath.java
cwmd_web/src/main/java/application/web/security/: MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityJavaConfig.java
cwmd_web/src/main/java/application/web/utils/: TimestampConverter.java
cwmd_web/src/main/resources/local/: email.properties
cwmd_web/src/main/resources/sample-files/: DR info - sample - Second part.docx  DR_info_sample_First_part.docx  RN_info_sample.xlsx
cwmd_web/src/main/webapp/: index.jsp
cwmd_web/src/main/webapp/WEB-INF/: rest-servlet.xml
cwmd_web/src/main/webapp/WEB-INF/jsp/common/: imports.jsp
cwmd_web/src/main/webapp/WEB-INF/jsp/common/login/: home.jsp  login.jsp  trial2.txt
cwmd_web/src/main/webapp/WEB-INF/jsp/contributor/document/: uploadDocument.jsp
cwmd_web/src/main/webapp/WEB-INF/jsp/contributor/workingArea/: listDocuments.jsp
cwmd_web/src/main/webapp/resources/css/: style.css
cwmd_web/src/main/webapp/resources/dark_theme/css/: ui.css
frontend/: Gruntfile.js  bower.json  index.html  karma.conf.js  package.json
interface/: login.html  (+1 more)
(+308 files in other folders)
